    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e8ecf4;
        overflow-x: hidden;
    }
    
    
    .layout {
        display: flex;
        min-height: 100vh;
    }
    
    .sidebar {
        width: 220px;
        background-color: #1e293b;
        color: #fff;
        padding: 30px 20px;
        /* Removemos qualquer margem aqui */
        margin: 0;
    }
    
    .sidebar h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .sidebar ul {
        list-style: none;
        padding: 0;
    }
    
    .sidebar li {
        margin-bottom: 12px;
        cursor: pointer;
    }
    
    .mainContent {
        flex: 1;
        padding: 40px;
        background-color: #f5f7fa;
        box-sizing: border-box;
        min-width: 80vw;
        
    }
    
    .title {
        font-size: 28px;
        margin-bottom: 20px;
        color: #333;
    }
    
    .filtrosContainer {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        margin-bottom: 30px;
    }
    
    .select {
        padding: 8px 12px;
        border-radius: 8px;
        border: 1px solid #ccc;
        background-color: #fff;
        font-size: 14px;
    }
    
    .button {
        padding: 10px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
    }
    
    /* Cards de Destaque */
    .cardsContainer {
        margin-bottom: 50px;
    }
    
    .destaques {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 15px;
    }
    
    .destaqueCard {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        min-width: 160px;
        flex: 1 1 150px;
    }
    
    .metricTitle {
        font-size: 14px;
        color: #777;
    }
    
    .metricValue {
        font-size: 22px;
        font-weight: bold;
        color: #333;
    }
    
    /* Gr√°ficos */
    .chartsContainer {
        display: flex;
        
        gap: 40px;
        margin-top: 20px;
        flex-direction: column;
    }
    
    .chartCard {
       
        background-color: #ffffff;
        padding: 16px;
        border-radius: 12px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        min-width: 280px;
        box-sizing: border-box;
        
    }
    
    /* Responsividade */
    @media (max-width: 1000px) {
        .chartCard {
        flex: 1 1 100%;
        max-width: 100%;
        }
    }
    
    @media (max-width: 768px) {
        .sidebar {
        display: none;
        }
    
        .mainContent {
        padding: 20px;
        }
    }
    